{
    "name": "skcin7/laravel5-braintree",
    "description": "Braintree Service Provider for Laravel 5",
    "keywords": ["braintree","braintree laravel 5"],
    "homepage": "https://github.com/skcin7/laravel-braintree",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Morgan",
            "email": "nick@nicholas-morgan.com",
            "homepage": "http://nicholas-morgan.com",
            "role": "Developer"
        },
        {
            "name": "Tameem Safi",
            "email": "tameemsafi@live.co.uk",
            "homepage": "http://oureastudios.com",
            "role": "Developer"
        },
        {
            "name": "Brad Daily",
            "email": "brad@bradleyboy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.x",
        "braintree/braintree_php": "3.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Oureastudios\\Laravel": "src/"
        }
    },
    "minimum-stability": "dev"
}
